<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Starter Snowpack App" />
    <title>Starter Snowpack App</title>
    <style>
      /* From http://jsfiddle.net/mrbmc/su9Bd/ */
      input[type='file'] {
        border: 3px dashed #999;
        padding: 140px 50px 10px 50px;
        cursor: move;
        position:relative;
      }
      input[type='file']:before {
        content: "drag & drop your files here";
        display: block;
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 40px;
        margin: -25px 0 0 -100px;
        font-size: 18px;
        font-weight: bold;
        color: #999;
      }

      html, body, .container {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .container {
        display: flex;
        width: 100%;
      }

      #navigation {
        height: 100%;
        margin: 20px;
      }
      #preview {
        flex: 1; // take up all remaining space
      }
      #options {
        border: 1px gray dashed;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="navigation">
        <input id="filepicker" type="file" />
        <div id="options">
          <label form="opt_invert">Invert</label>
          <input type="checkbox" id="opt_invert" name="opt_invert" />
          <br/>
          <label form="opt_smooth">Smooth</label>
          <input type="text" id="opt_smooth" name="opt_smooth" />
          <br/>
          <label form="opt_maxedge">Max Edge</label>
          <input type="text" id="opt_maxedge" name="opt_maxedge" />
        </div>
      </div>
      <div id="preview"></div>
      <script type="module" src="/index.js"></script>
   </div>
  </body>
</html>
